NEXT_PUBLIC_API_BASE_URL='https://api.v1.tibetswap.io'
NEXT_PUBLIC_INFO_BASE_URL='https://info-v1-tibetswap-13iyx0kqg-yakuhito.vercel.app/'
NEXT_PUBLIC_SWAP_ENABLED=true
NEXT_PUBLIC_V1_EMERGENCY_WITHDRAW=false